{
  "name": "@anp/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler d1 migrations apply anp --local --config ../wrangler.toml && wrangler dev --config ../wrangler.toml --port 8787 --ip 0.0.0.0",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anp/api-types": "0.1.0",
    "@anp/shared": "0.1.0",
    "@anp/validation": "0.1.0",
    "@aws-sdk/client-s3": "^3.1108.0",
    "@smithy/fetch-http-handler": "^5.6.13",
    "hono": "^4.7.4",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "latest",
    "typescript": "^5.7.3"
  }
}
